# fragments

./: .gitmodules  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: sliding_tab_colors.xml
app/src/main/res/drawable/: arrow_left.xml  btn_purple_style.xml  btn_purple_style_nopressed.xml  btn_purple_style_pressed.xml  divider_horizontal.xml  divider_vertical.xml  google_chrome.xml  ic_album_black_400dp.xml  library_music.xml  music_circle.xml  rounded_view.xml  scrim_top.xml  the_place_holder.xml
app/src/main/res/layout/: activity_artists.xml  activity_main.xml  activity_scrolling.xml  activity_tabbed.xml  activity_twopane.xml  artist_item.xml  content_full_info.xml  content_scrolling.xml  desc_fragment.xml  details_info.xml  fragment_artist.xml  fragment_artist_detail.xml  fragment_artist_details.xml  fragment_artist_info.xml  fragment_artist_list.xml  fragment_artist_main.xml  fragment_artist_more.xml  fragment_artist_page.xml  fragment_artist_photo.xml  fragment_artist_preview.xml  fragment_artist_slide_page.xml  fragment_artist_tab.xml  fragment_artist_view_pager.xml  fragment_artists.xml  fragment_artists_list.xml  fragment_artists_pager.xml  fragment_artists_recycler.xml  fragment_artists_tablet.xml  fragment_artists_tabs.xml  fragment_content.xml  fragment_cover.xml  fragment_detail_bard.xml  fragment_detailed.xml  fragment_details.xml  fragment_developer_settings.xml  fragment_info.xml  fragment_layout.xml  fragment_list_artist.xml  fragment_list_bard.xml  fragment_load.xml  (+23 more)
app/src/main/res/layout-land/: activity_main.xml  fragment_artist.xml  fragment_artist_info.xml  fragment_details.xml  landscape.xml
app/src/main/res/layout-large/: activity_main.xml  fragment_artists.xml  fragment_list.xml  fragment_stub.xml  list_item_artist.xml  view_item.xml
app/src/main/res/layout-sw600dp/: activity_artists.xml  activity_main.xml  activity_tabbed.xml  content_full_info.xml  fragment_artist.xml  fragment_artist_view_pager.xml  fragment_content.xml  fragment_details.xml  fragment_info.xml  fragment_list.xml  item.xml  main.xml
app/src/main/res/layout-sw600dp-land/: landscape.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/menu/: menu_main2.xml  menu_tabbed.xml
app/src/main/res/raw/: artists.json
app/src/main/res/values/: bools.xml  (+8 more)
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sw600dp/: bools.xml  dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml  ids.xml
artist_model/app/: build.gradle
artist_model/app/src/main/: AndroidManifest.xml
client/: build.gradle
content_provider/: build.gradle  settings.gradle
content_provider/app/: build.gradle
content_provider/app/src/main/: AndroidManifest.xml
content_provider/artistmodel/src/main/: AndroidManifest.xml
content_provider/gradle/wrapper/: gradle-wrapper.properties
content_provider/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
provider/: build.gradle  proguard-rules.pro
provider/src/androidTest/java/ru/yamblz/netizen/provider/: ExampleInstrumentedTest.java
provider/src/androidTest/java/ru/yandex/yamblz/provider/: ExampleInstrumentedTest.java
provider/src/main/: AndroidManifest.xml
provider/src/main/java/ru/yamblz/netizen/provider/: App.java
provider/src/main/java/ru/yamblz/netizen/provider/contentprovider/: BardContentProvider.java  BardDbOpenHalper.java  DbBackend.java  MainActivity.java  ProviderContract.java
provider/src/main/java/ru/yamblz/netizen/provider/contentprovider/model/: AdapterFactory.java  BdBard.java  JsonBard.java  JsonConst.java  JsonImages.java
provider/src/main/java/ru/yandex/yamblz/data_base/: DbBackend.java  DbContract.java  DbOpenHelper.java  DbProvider.java  DbUtils.java  FakeContainer.java
provider/src/main/java/ru/yandex/yamblz/euv/provider/: ArtistProvider.java  DebugActivity.java
provider/src/main/java/ru/yandex/yamblz/euv/provider/db/: DbBackend.java  DbInflater.java  DbOpenHelper.java
provider/src/main/java/ru/yandex/yamblz/model/: Artist.java  Cover.java
provider/src/main/java/ru/yandex/yamblz/provider/: DbBackend.java  DbContract.java  DbOpenHelper.java  MainActivity.java  MyContentProvider.java  ProviderApp.java  SingersAssetsProvider.java  SingersContentProvider.java
provider/src/main/java/ru/yandex/yamblz/service/: ServiceFactory.java  YandexArtistApi.java
provider/src/main/java/ru/yandex/yamblz/ui/activities/: MainActivity.java
provider/src/main/java/ru/yandex/yamblz/ui/fragments/: ContentFragment.java
provider/src/main/java/ru/yandex/yamblz/utils/: Utils.java
provider/src/main/res/layout/: activity_main.xml  fragment_content.xml
provider/src/main/res/values/: strings.xml
provider/src/test/java/ru/yamblz/netizen/provider/: ExampleUnitTest.java
provider/src/test/java/ru/yandex/yamblz/provider/: DbBackendTest.java
server/: build.gradle
server/src/androidTest/java/com/example/vorona/server/: ExampleInstrumentedTest.java
server/src/main/: AndroidManifest.xml
server/src/main/java/com/example/vorona/server/db/: DBHelper.java  DbBackend.java  DbContract.java  DbNotificationManager.java  DbProvider.java  FakeContainer.java
server/src/main/java/com/example/vorona/server/loaders/: JsonLoader.java
server/src/main/java/com/example/vorona/server/model/: Singer.java
server/src/main/java/com/example/vorona/server/provider/: ArtistContentProvider.java  MyContentProvider.java
server/src/main/java/com/example/vorona/server/ui/activities/: MainActivity.java
server/src/main/res/layout/: activity_main.xml
server/src/main/res/values/: strings.xml
server/src/test/java/com/example/vorona/server/: ContentProviderTest.java  ExampleUnitTest.java
server/src/test/java/com/example/vorona/server/db/: DbBackendTest.java
shared/: build.gradle
singerscontracts/: build.gradle
singerscontracts/src/main/: AndroidManifest.xml
(+340 files in other folders)
