<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:id="@+id/back">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/title"
        android:textSize="32sp"
        android:layout_alignParentTop="true"
        android:textAlignment="center"
        android:alpha="0.9"
        android:background="#ffffff"
      />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/default_picture"
        android:layout_below="@+id/title"
        android:id="@+id/coverBig"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nums"
        android:id="@+id/tracks"
        android:layout_below="@+id/cover_big"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:textAlignment="center"
        android:alpha="0.85"
        android:background="#ffffff"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bio"
        android:layout_below="@+id/tracks"
        android:textSize="18sp"
        android:textAlignment="gravity"
        android:alpha="0.85"
        android:background="#ffffff"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:scrollbars="vertical"/>

</RelativeLayout>
