<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_medium"
    android:clickable="true"
    android:background="?android:selectableItemBackground">

    <ImageView
        android:id="@+id/item_artist_cover"
        android:layout_width="@dimen/small_cover_width"
        android:layout_height="@dimen/small_cover_height"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/item_artist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:fontFamily="sans-serif-condensed"
        android:singleLine="true"
        android:layout_marginBottom="@dimen/margin_small"
        style="@style/TextAppearance.AppCompat.Title"/>
</LinearLayout>